general {
    base_exp_dir = ./pretrained_global
    dir = kitti
    local_path = ../local_distance_indicator/pretrained_local/pugan_local/ckpt/ckpt-epoch-60.pth
    recording = [
        ./,
        ./global_models
    ]
}

dataset {
    data_dir = ../local_distance_indicator/data/kitti/
   
    up_rate = 4
    up_name = 4X
    k = 1024
    query_dir = query
}

train {
    # global
    learning_rate = 0.001
    maxiter = 20000
    warm_up_end = 250
    batch_size = 1000
    save_freq = 2000
    val_freq = 2000
    report_freq = 500
    alpha = 1.0
    beta_max = 0.5
    gamma = 0.1
    seed = 2023
}

model {
    global_field {
        d_out = 1
        #
        d_in = 3
        #
        d_hidden = 512
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 1.0
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }
}